# DocumentDigitization

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teapink/ocr_reader/activities/: CompleteScan.java  MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/teapink/ocr_reader/ui/camera/: GraphicOverlay.java
app/src/main/res/layout/: activity_complete_scan.xml  content_main.xml
app/src/main/res/values/: strings.xml
openCVLibrary3410/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: FinalOCR.java  ResultFragment.java  ScanActivity.java
scanlibrary/src/main/res/drawable-xhdpi/: highlight.xml
scanlibrary/src/main/res/layout/: activity_final_o_c_r.xml  result_layout.xml
