apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    project.archivesBaseName = "DocumentDigitizer";

    defaultConfig {
        applicationId "com.teapink.ocr_reader"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.google.android.gms:play-services-vision:10.2.0'
    implementation project(path: ':openCVLibrary3410')
    implementation project(path: ':scanlibrary')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.rmtheis:tess-two:5.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
